Настройка виртуального окружения в Pycharm
(Ctrl+Alt+S) File - Settings - Название проекта вкладка Python Interpreter И настраиваем там.

если не получается установить модуль обнавляем pip
python -m pip install --upgrade pip





pip3 install python-telegram-bot  V13.3

Ссылка инструкция для создания виртуальной среды
https://egorovegor.ru/python-venv/#:~:text=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F.%20%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C,%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E.%20.venv%20%E2%80%94%20%D0%B8%D0%BC%D1%8F%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F





ССылка на git
https://github.com/dnl55/python_teleg_bot.git

…or create a new repository on the command line
echo "# python_teleg_bot" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dnl55/python_teleg_bot.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/dnl55/python_teleg_bot.git
git branch -M main
git push -u origin main

2 способа связи с github
